<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\ContactForm */

use yii\helpers\Html;
//use yii\bootstrap\ActiveForm;
//use yii\captcha\Captcha;

use frontend\components\Leftmenu;


$title = 'Наши преимущества';
$this->title = title($title);

$this->params['breadcrumbs'][] = [
                                  'template' => "<li>{link}</li>\n", 
                                    'label' => 'Автомотошкола', 
                                    'url' => ['/driving-school'] 
                                 ];
$this->params['breadcrumbs'][] = $title;
?>







<div class="site-automotoschool  siteblock">
   

 <div class="row">
<div class="col-sm-12 col-md-3">

<?= Leftmenu::widget() ?>



<!-- <div class="wrapcube">
  <div class="cube" id="a">
  <div class="side front"><p><a style="color:#fff;" href="/postupayushchim">Поступающим</a></p></div>
    <div class="side left"></div>
    <div class="side right"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
  <div class="cube" id="b">
    <div class="side front"><p><a style="color:#fff;" href="/students">Учащимся</a></p></div>
    <div class="side left"></div>
    <div class="side right"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
  <div class="cube" id="c">
    <div class="side front"><p><a style="color:#fff;" href="/raspisanie">Расписание</a></p></div>
    <div class="side left"></div>
    <div class="side right"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
  <div class="cube" id="d">
    <div class="side front"><p><a style="color:#fff;" href="/dop-uslugi">Доп. услуги</a></p></div>
    <div class="side left"></div>
    <div class="side right"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>

</div> -->
</div>






<div class="row preimbox">
<h2 class="text-center"><?= Html::encode($title) ?></h2>
<br/><br/><br/><br/>

<div class="style2">
<div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-road fa-3x"></span></div>
<div class="col-sm-9"><p class="advpr">Собственный Автодром</p>  
<p>Автошкола Академия имеет свою собственную, не арендованную, оборудованную учебную площадку.
  Практические занятия на автодроме проходят по индивидуальному графику с отработкой всех необходимых элементов.
   На асфальто-бетонном покрытии нанесена разметка, в наличии достаточное количество разметочного оборудования
    (конуса, вешки) для оборудования зон упражнения. Площадь автодрома позволяет обеспечить комфорт и безопасность 
    на практических занятиях и круглогодичное функционирование. Площадка освещается в темное время суток.</p>
<!-- <p>Наш автодром открыт для всех, любой желающий может отточить навыки вождения на своем автомобиле или мотоцикле. 
Так же вы можете использовать наш автомотопарк.</p>
 -->


</div>
</div>
<br/><br/><br/><br/><br/>
<div class="style2 iskl"><div class="col-sm-3 text-center"><span class="fa fa-stack fa-3x" style="margin-left:-25px">
    <i class="fa fa-shield fa-stack-2x" ></i>
    <i class="fa fa-square fa-stack-bottom-right fa-inverse"></i>
    <i class="fa fa-check-square fa-stack-bottom-right"></i>
</span></div>
<div class="col-sm-9"><p class="advpr">Обучение без ОБМАНА - Все часы вождения!!!</p>
<p>Мы заинтересованы в качественном обучении студентов и успешной сдачи экзаменов в ГИБДД. От этого зависит наша репутация. 
В нашем учебном центре прозрачная система обучения. Мы всегда открыты для вас. Задача центра НАУЧИТЬ вас водить,
потому что от этого зависит ваша жизнь.</p>

</div></div>

<br/><br/><br/>

<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-laptop fa-3x"></span></div>
<div class="col-sm-9"><p class="advpr">Парк новых автомобилей и мотоциклов</p>
<p>Срок их эксплуатации не превышает 4-х лет, поэтому техническое состояние транспортных средств находится на
очень достойном уровне. Все машины оснащены видео и аудио системами регистрации.</p>

</div></div>
<br/>

<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-rub  fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Рассрочка платежа на весь период обучения.</p>
<p>Первоначальный взнос 5 000 р. Остальную сумму Вы оплачиваете в период всего обучения.</p>
</div></div>
<br/><br/>

<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-leanpub fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Тренажер для первоначальных навыков</p>
<p>Занятия на автотренажере в нашей автошколе являются обязательными в програме обучения. Обучить курсантов автошкол 
базовым навыкам управления автомобилей с механической КПП позволяет виртуальное вождение автомобиля на тренажере.</p>

</div></div>
<br/><br/>

<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-leanpub fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Бесплатная литература</p>
<p>Всю необходимую литературу экзаменационные билеты, книгу с правилами дорожного движения, меточки вы получите на первом 
теоретическом занятии.</p>

</div></div>
<br/><br/><br/>

<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-leanpub fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Современные оборудованный классы</p>
<p>Учебные классы оборудованы всем необходимым инвертарем,  тематическими плакатами, компьютерами и тренажерами для 
первоначальных навыков вождения. У нас большая видеотека с обучающими роликами. Доверившись нам, вы 
получитевысококлассное обучение в этой сфере, что позволит Вам успешно сдать экзамены на права.</p>

</div></div>
<br/><br/>
<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-calendar fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Вечерние группы и группы выходного дня</p>
<p>Расписание групп вы можете уточнить у администраторов автошколы позвонив по номеру 255-69-99</p>
</div></div>
   <br/>
<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-medkit fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Медицинская комиссия</p>

<p>Мы поможем вам пройти медицинскую комиссию в самые короткие сроки без очередей и проволочек.</p>

</div></div>
<br/>
<div class="style2"><div class="col-sm-3 text-center"><span class="vc_icon_element-icon fa fa-graduation-cap fa-3x"></span></div>
<div class="col-sm-9"> <p class="advpr">Сопровождение на экзамене</p>
<p>Мы подготовим пакет документов для сдачи экзамена, предоставим учебные автомобили на экзамены в ГИБДД.</p>
</div></div>
<br/>



</div>










<div class="col-md-9 col-sm-12">
<section class="students">
<h1 class="text-center">Учащимся</h1>
 
 <h4><a href="#qual">1. Квалификационный экзамен</a></h4>
 <h5  id="qual"><a href="#getlicense">2. Получение водительского удостоверения</a></h5>

<h6 class="text-center">Квалификационный экзамен</h6>
<p style="font-weight:600;font-size:22px">1.   Теоретический экзамен</p>
<p>Все экзаменационные вопросы объединяются в 4 группы, состоящие из тематических блоков. В каждом тематическом блоке содержится по 5 вопросов. Билет формируется из четырех тематических блоков, каждый из которых выбирается случайным образом из соответствующей группы. Перестановка вопросов между тематическими блоками не допускается.</p>
<p>В экзаменационном билете содержится 20 вопросов. На каждый вопрос приводится от двух до пяти вариантов ответов, один из которых правильный. Для ответа на экзаменационный билет кандидату в водители предоставляется 20 минут.</p>
<p>В случае, если при ответе на вопросы билета кандидат в водители допустил одну ошибку или в отведенное время не ответил на один вопрос, ему предоставляется возможность в течение 5 минут ответить на 5 вопросов одного дополнительного тематического блока. Дополнительный тематический блок выбирается из той же группы, что и тематический блок, при ответе на вопросы которого кандидатом в водители допущена ошибка или не дан ответ.</p>
<p>Если кандидат в водители в отведенное время ответил правильно на 5 вопросов дополнительного тематического блока, ему выставляется оценка "СДАЛ".</p>
<p>Срок действия - 6 месяцев со дня сдачи экзамена.</p>
<br/>
<p style="font-weight:600;font-size:22px">2.   Первоначальные  навыки управления транспортным средством</p>
<p>Кандидатом в водители выполняются все испытательные упражнения, предусмотренные для проведения экзамена на право управления транспортным средством соответствующей категории или подкатегории.</p>
<br/>
<p><b>Упражнения для проведения экзамена на право управления транспортными средствами  Кат. А, время выполнения:</b></p>

<ul class="preimul2 preimul">
 <li>•  "Габаритная восьмерка" – 35 сек.</li>
 <li>•  "Змейка"- 20 сек.</li>
 <li>•  "Скоростное маневрирование" – 35 сек.</li>
 <li>•  "Габаритный коридор" – 15 сек.</li>
 <li>•  "Парковка транспортного средства и выезд с парковочного места" – 2 мин.</li>
 <li>•  "Остановка для безопасной посадки или высадки пассажиров"– 15 сек.</li>
 </ul>

<br/>
<p><b>Упражнения для проведения экзамена на право управления транспортными средствами  Кат. В:</b></p>

<ul class="preimul2 preimul">
 <li>•  "Остановка и начало движения на подъеме"</li>
 <li>•  "Маневрирование в ограниченном пространстве"</li>
 <li>•  "Разворот в ограниченном пространстве"</li>
 <li>•  "Змейка"</li>
 <li>•  "Движение и маневрирование задним ходом, въезд в бокс задним ходом"</li>
 <li>•  "Парковка транспортного средства и выезд с парковочного места, парковка для погрузки (разгрузки) на погрузочной эстакаде (платформе), остановка для безопасной посадки или высадки пассажиров".</li>
 </ul>
<p>Время, выделенное на выполнение каждого упражнения – 3 минуты.</p>

<br/>
<p><b>Экзамен НЕ СДАН в случаях, когда кандидат в водители:</b></p>
<ul class="preimul2 preimul">
 <li>•  Не приступил к выполнению испытательного упражнения в течение 30 секунд после получения команды (сигнала) о начале его выполнения.</li>
 <li>•  Наехал колесом на линию разметки, обозначающую границы участков упражнений, или сбил разметочное оборудование 3 и более раза.</li>
 <li>•  Выехал (пересек колесом) за границы участков испытательных упражнений, обозначенные линиями дорожной разметки белого или желтого цвета и разметочными конусами (разметочными стойками).</li>
 <li>•  Пересек линию "СТОП" по проекции переднего габарита транспортного средства в случаях, когда остановка перед линией "СТОП" предусмотрена условиями выполнения испытательного упражнения.</li>
 <li>•  Не пересек контрольную линию внешними габаритами транспортного средства в случаях, когда пересечение контрольной линии предусмотрено условиями выполнения испытательного упражнения.</li>
 <li>•  Отклонился от заданной траектории движения, предусмотренной условиями выполнения испытательного упражнения.</li>
  <li>• Допустил остановку двигателя 3 и более раза.</li>
 <li>•  Остановился до соответствующей линии разметки на расстоянии, превышающем контрольное значение.</li>
 <li>•  Осуществлял движение задним ходом в случае, если движение задним ходом не предусмотрено условиями выполнения испытательного упражнения.</li>
 <li>•  Превысил общее время выполнения испытательных упражнений.</li>
 </ul>
<br/>
<p style="font-weight:600;font-size:22px">3.    Экзамен по управлению транспортным средством в условиях дорожного движения</p>
<p>После успешной сдачи экзамена по первоначальным навыкам управления транспортным средством кандидат в водители допускается до экзамена в условиях реального дорожного движения по городским маршрутам.</p>
<p>Результат проведения экзамена по управлению транспортным средством в условиях дорожного движения считается положительным и кандидату в водители выставляется оценка "СДАЛ", если кандидат в водители во время экзамена не допустил ошибок или сумма штрафных баллов за допущенные ошибки составила менее 5 баллов.</p>
<p>В случае отрицательной сдачи одного из этапов экзамена 3 раз и более, проведение последующих экзаменов - не ранее чем через 1 месяц с даты Не сдачи.</p>
<br/>
<p><b>Контрольная таблица</b></p>
<table class="table table-bordered table-striped table-condensed table-responsive">
    <thead>
        <tr>
            <th>
А. Грубые            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
1.1. Не уступил дорогу (создал помеху) транспортному средству, имеющему преимущество            </td>
        </tr>
        <tr>
            <td>
1.2. Не уступил дорогу (создал помеху) пешеходам, имеющим преимущество            </td>
        </tr>
        <tr>
            <td>
1.3. Выехал на полосу встречного движения (кроме разрешенных случаев) или на трамвайные пути встречного направления            </td>
        </tr>
        <tr>
            <td>
1.4. Проехал на запрещающий сигнал светофора или регулировщика            </td>
        </tr>
        <tr>
            <td>
1.5. Не выполнил требования знаков приоритета, запрещающих и предписывающих знаков, дорожной разметки 1.1, 1.3, а также знаков особых предписаний

            </td>
        </tr>
        <tr>
            <td>
1.6. Пересек стоп-линию (разметка 1.12) при остановке при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика)            </td>
        </tr>
        <tr>
            <td>
1.7. Нарушил правила выполнения обгона            </td>
        </tr>
        <tr>
            <td>
1.8. Нарушил правила выполнения поворота            </td>
        </tr>
        <tr>
            <td>
1.9. Нарушил правила выполнения разворота            </td>
        </tr>
        <tr>
            <td>
1.10. Нарушил правила движения задним ходом            </td>
        </tr>
        <tr>
            <td>
1.11. Нарушил правила проезда железнодорожных переездов            </td>
        </tr>
        <tr>
            <td>
1.12. Превысил установленную скорость движения            </td>
        </tr>
        <tr>
            <td>
1.13. Не принял возможных мер к снижению скорости вплоть до остановки транспортного средства при возникновении опасности для движения            </td>
        </tr>
        <tr>
            <td>
1.14. Нарушил правила опережения транспортных средств при проезде пешеходных переходов            </td>
        </tr>
        <tr>
            <td>
1.15. Выполнил обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковым маячком синего цвета и специальным звуковым сигналом, либо сопровождаемого им транспортного средства            </td>
        </tr>
        <tr>
            <td>
1.16. Действие или бездействие кандидата в водители, вызвавшее необходимость вмешательства в процесс управления экзаменационным транспортным средством с целью предотвращения возникновения ДТП            </td>
        </tr>
        <tr>
            <td>
1.17. Не выполнил (проигнорировал) задание экзаменатора            </td>
        </tr>
        <tr>
            <td style="font-weight:bold !important">
Б. Средние            </td>
        </tr>
        <tr>
            <td>
2.1. Нарушил правила остановки, стоянки            </td>
        </tr>
        <tr>
            <td>
2.2. Не подал сигнал световым указателем поворота перед началом движения, перестроением, поворотом (разворотом) или остановкой            </td>
        </tr>
        <tr>
            <td>
2.3. Не выполнил требования дорожной разметки (кроме разметки 1.1, 1.3, 1.12)

            </td>
        </tr>
        <tr>
            <td>
2.4. Не использовал в установленных случаях аварийную сигнализацию или знак аварийной остановки            </td>
        </tr>
        <tr>
            <td>
2.5. Выехал на перекресток при образовавшемся заторе, создав помеху движению транспортному средству в поперечном направлении            </td>
        </tr>
        <tr>
            <td>
2.6. Не пристегнул ремень безопасности            </td>
        </tr>
        <tr>
            <td>
2.7. Нарушил правила перевозки пассажиров            </td>
        </tr>
        <tr>
            <td>
2.8. Использовал во время движения телефон            </td>
        </tr>
        <tr>
            <td>
2.9. В установленных случаях не снизил скорость или не остановился            </td>
        </tr>
        <tr>
            <td style="font-weight:bold !important">
В. Мелкие            </td>
        </tr>
        <tr>
            <td>
3.1. Несвоевременно подал сигнал поворота            </td>
        </tr>
        <tr>
            <td>
3.2. Нарушил правила расположения ТС на проезжей части            </td>
        </tr>
        <tr>
            <td>
3.3. Выбрал скорость движения без учета дорожных и метеорологических условий            </td>
        </tr>
        <tr>
            <td>
3.4. Двигался без необходимости со слишком малой скоростью, создавая помехи другим транспортным средствам            </td>
        </tr>
        <tr>
            <td>
3.5. Резко затормозил при отсутствии необходимости предотвращения ДТП            </td>
        </tr>
        <tr>
            <td>
3.6. Нарушил правила пользования внешними световыми приборами и звуковым сигналом            </td>
        </tr>
        <tr>
            <td>
3.7. Допустил иные нарушения ПДД

            </td>
        </tr>
        <tr>
            <td>
3.8. Неправильно оценивал дорожную обстановку            </td>
        </tr>
        <tr>
            <td>
3.9. Не пользовался зеркалами заднего вида            </td>
        </tr>
        <tr>
            <td>
3.10. Неуверенно пользовался органами управления транспортным средством, не обеспечивал плавность движения            </td>
        </tr>
        <tr>
            <td>
3.11. В процессе экзамена заглох двигатель            </td>
        </tr>
        <tr>
            <td style="font-weight:bold !important">
Итого штрафных баллов            </td>
        </tr>
      
    </tbody>
</table>

<br>
<p id="getlicense">За совершение каждой ошибки кандидату в водители начисляются штрафные баллы: за грубую - 5, за среднюю - 3, за мелкую - 1.</p>
<br/>
<h6 class="text-center">Получение водительского удостоверения</h6>
<p>Напоминаем, что для прохождения квалификационных экзаменов и получения водительского удостоверения в РЭО, вам необходимо пройти регистрацию на <a href="https://gosuslugi.ru">Портале государственных услуг Российской Федерации</a> <a href="https://gosuslugi.ru">gosuslugi.ru.</a></p>
<p>После успешной сдачи всех этапов экзамена Вам необходимо оплатить госпошлину за выдачу водительского удостоверения (2000 р.)</p>
<br/>
<p><b>Алгоритм регистрации следующий:</b></p>
<p>Зайти на сайт Госуслуг</p>
<img src="/images/gosuslugi/1.png">
<p>В разделе Личный кабинет нажать Регистрация</p>
<img src="/images/gosuslugi/2.png">
<p>Внести Фамилию, Имя и телефон</p>
<img src="/images/gosuslugi/3.png">
<p>В течение 250 секунд ввести, полученный по СМС код доступа</p>
<img src="/images/gosuslugi/4.png">
<p>Заполнить личные данные. </p>
<p>Дождаться проверки системой СНИЛС и Паспорта</p>
<p>Выбрать, ближайшее из предложенных, отделение МФЦ или Почты России, в котором произведете подтверждение личности (в любой день, начиная со дня регистрации)</p>
<img src="/images/gosuslugi/5.png">
<p>Вы прошли процедуру регистрации на Портале государственных услуг Российской Федерации!!! Теперь получить многие государственные услуги Вам будет гораздо проще. Изучите сайт <a href="https://gosuslugi.ru">gosuslugi.ru</a></p>
<br/>
<p>Когда  Вы сдали внутренний экзамен и готовы выйти на квалификационный экзамен в РЭО ГИБДД,  или хотите записаться на пересдачу экзамена, или Вы сдали все этапы экзамена и хотите получить водительское удостоверение,</p>
<p>Ваш действия следующие:</p>
<p>Зайти на сайт Госуслуг через Личный кабинет и нажмите на каталог услуг</p>
<img src="/images/gosuslugi/6.png">
<p>Выбрать - Получение права на управление транспортным средством</p>
<img src="/images/gosuslugi/7.png">
<p>Нажать Получение водительского удостоверения после прохождения профессиональной подготовки (переподготовки)</p>
<img src="/images/gosuslugi/8.png">
<p>Заполнить предложенную форму (для этого Вам понадобятся паспорт, медицинская справка, номер и дата выдачи Свидетельства об окончании Автошколы) </p>
<p>Выбрать Самарское отделение РЭО как место получения услуги</p>
<p>На карте, при наведении курсора на адресный флажок, Вам предложат выбрать дату и время получения услуги. Выбираете дату назначенную в Автошколе, время – любое !!!</p>
<p>Не забудьте поставить галочку под согласием на обработку персональных данных. И – Отправить!</p>
<p>Надпись Поставлен в очередь на обработку свидетельствует о том, что все сделано правильно, Вы заказал государственную услугу.</p>
<br/>
  </section>
<br/>

</div>
</div>

</div>

